# spring-boot-starter-eventsourcing

./: Readme.md  jitpack.yml  pom.xml
src/main/java/org/eventa/core/aggregates/: AggregateRoot.java  AggregateState.java  Snapshot.java
src/main/java/org/eventa/core/aspect/: DistributedLockAspect.java
src/main/java/org/eventa/core/cache/: CacheConcurrentHashMap.java
src/main/java/org/eventa/core/commands/: BaseCommand.java  CommandMessage.java  CommandResultMessage.java
src/main/java/org/eventa/core/config/: CuratorProperties.java  EventaAutoConfiguration.java  EventaKafkaConfig.java  EventaProperties.java  KafkaProperties.java  KafkaTopicMonitorService.java  LeaderLatchConfiguration.java  MongoDBProperties.java
src/main/java/org/eventa/core/consumer/: EventConsumer.java  KafkaEventConsumer.java
src/main/java/org/eventa/core/dispatcher/: CommandDispatcher.java  EventDispatcher.java  QueryDispatcher.java
src/main/java/org/eventa/core/dispatcher/impl/: CommandDispatcherImpl.java  EventDispatcherImpl.java  QueryDispatcherImpl.java
src/main/java/org/eventa/core/events/: BaseEvent.java
src/main/java/org/eventa/core/eventstore/: EventModel.java  EventStore.java  MongoEventStore.java
src/main/java/org/eventa/core/factory/: AggregateFactory.java
src/main/java/org/eventa/core/gateway/: CommandDispatcher.java  EventDispatcher.java  QueryDispatcher.java
src/main/java/org/eventa/core/gateway/impl/: CommandDispatcherImpl.java  EventDispatcherImpl.java  QueryDispatcherImpl.java
src/main/java/org/eventa/core/interceptor/: CommandInterceptor.java  CommandInterceptorRegisterer.java
src/main/java/org/eventa/core/messages/: Message.java
src/main/java/org/eventa/core/processor/: PostProcessor.java
src/main/java/org/eventa/core/producer/: EventProducer.java  KafkaEventProducer.java
src/main/java/org/eventa/core/query/: ResponseType.java
src/main/java/org/eventa/core/registry/: CommandHandlerRegistry.java  EventHandlerRegistry.java  EventSourcingHandlerRegistry.java  LeaderHandlerRegistry.java  NotLeaderHandlerRegistry.java  QueryHandlerRegistry.java  SagaHandlerRegistry.java
src/main/java/org/eventa/core/repository/: EventStoreRepository.java  SagaStateRepository.java  SnapshotRepository.java
src/main/java/org/eventa/core/saga/: SagaHandler.java  SagaState.java
src/main/java/org/eventa/core/snapshot/: Snapshot.java
src/main/java/org/eventa/core/streotype/: Aggregate.java  AggregateSnapshot.java  CommandHandler.java  DisableReplay.java  DistributedLock.java  EnableReplay.java  EndSaga.java  EventHandler.java  EventSourcingHandler.java  Leader.java  NotLeader.java  ProjectionGroup.java  QueryHandler.java  RoutingKey.java  Saga.java  SagaEventHandler.java  StartSaga.java
src/main/java/org/eventa/core/tag/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java
src/main/resources/: application.properties  application.yml
src/test/java/org/wsd/core/: EventaTest.java
